<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Bitsies!</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Bitsies!</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-document"></div>
          <input type="text" readonly="readonly" value="document">
        </li>
        <li>
          <div class="icon icon-pen"></div>
          <input type="text" readonly="readonly" value="pen">
        </li>
        <li>
          <div class="icon icon-editdocument"></div>
          <input type="text" readonly="readonly" value="editdocument">
        </li>
        <li>
          <div class="icon icon-copy"></div>
          <input type="text" readonly="readonly" value="copy">
        </li>
        <li>
          <div class="icon icon-cut"></div>
          <input type="text" readonly="readonly" value="cut">
        </li>
        <li>
          <div class="icon icon-clipboard"></div>
          <input type="text" readonly="readonly" value="clipboard">
        </li>
        <li>
          <div class="icon icon-archive"></div>
          <input type="text" readonly="readonly" value="archive">
        </li>
        <li>
          <div class="icon icon-scroll"></div>
          <input type="text" readonly="readonly" value="scroll">
        </li>
        <li>
          <div class="icon icon-book"></div>
          <input type="text" readonly="readonly" value="book">
        </li>
        <li>
          <div class="icon icon-bookmark"></div>
          <input type="text" readonly="readonly" value="bookmark">
        </li>
        <li>
          <div class="icon icon-news"></div>
          <input type="text" readonly="readonly" value="news">
        </li>
        <li>
          <div class="icon icon-quote"></div>
          <input type="text" readonly="readonly" value="quote">
        </li>
        <li>
          <div class="icon icon-character"></div>
          <input type="text" readonly="readonly" value="character">
        </li>
        <li>
          <div class="icon icon-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon icon-attach"></div>
          <input type="text" readonly="readonly" value="attach">
        </li>
        <li>
          <div class="icon icon-suitcase"></div>
          <input type="text" readonly="readonly" value="suitcase">
        </li>
        <li>
          <div class="icon icon-folder"></div>
          <input type="text" readonly="readonly" value="folder">
        </li>
        <li>
          <div class="icon icon-money"></div>
          <input type="text" readonly="readonly" value="money">
        </li>
        <li>
          <div class="icon icon-visa"></div>
          <input type="text" readonly="readonly" value="visa">
        </li>
        <li>
          <div class="icon icon-mastercard"></div>
          <input type="text" readonly="readonly" value="mastercard">
        </li>
        <li>
          <div class="icon icon-wallet"></div>
          <input type="text" readonly="readonly" value="wallet">
        </li>
        <li>
          <div class="icon icon-savings"></div>
          <input type="text" readonly="readonly" value="savings">
        </li>
        <li>
          <div class="icon icon-bank"></div>
          <input type="text" readonly="readonly" value="bank">
        </li>
        <li>
          <div class="icon icon-auction"></div>
          <input type="text" readonly="readonly" value="auction">
        </li>
        <li>
          <div class="icon icon-stats"></div>
          <input type="text" readonly="readonly" value="stats">
        </li>
        <li>
          <div class="icon icon-barchart"></div>
          <input type="text" readonly="readonly" value="barchart">
        </li>
        <li>
          <div class="icon icon-piechart"></div>
          <input type="text" readonly="readonly" value="piechart">
        </li>
        <li>
          <div class="icon icon-sliders"></div>
          <input type="text" readonly="readonly" value="sliders">
        </li>
        <li>
          <div class="icon icon-controls"></div>
          <input type="text" readonly="readonly" value="controls">
        </li>
        <li>
          <div class="icon icon-dollar"></div>
          <input type="text" readonly="readonly" value="dollar">
        </li>
        <li>
          <div class="icon icon-jewel"></div>
          <input type="text" readonly="readonly" value="jewel">
        </li>
        <li>
          <div class="icon icon-earth"></div>
          <input type="text" readonly="readonly" value="earth">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-sandglass"></div>
          <input type="text" readonly="readonly" value="sandglass">
        </li>
        <li>
          <div class="icon icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon icon-shoppingcart"></div>
          <input type="text" readonly="readonly" value="shoppingcart">
        </li>
        <li>
          <div class="icon icon-shoppingbasket"></div>
          <input type="text" readonly="readonly" value="shoppingbasket">
        </li>
        <li>
          <div class="icon icon-pricetag"></div>
          <input type="text" readonly="readonly" value="pricetag">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icon-adduser"></div>
          <input type="text" readonly="readonly" value="adduser">
        </li>
        <li>
          <div class="icon icon-removeuser"></div>
          <input type="text" readonly="readonly" value="removeuser">
        </li>
        <li>
          <div class="icon icon-edituser"></div>
          <input type="text" readonly="readonly" value="edituser">
        </li>
        <li>
          <div class="icon icon-users"></div>
          <input type="text" readonly="readonly" value="users">
        </li>
        <li>
          <div class="icon icon-male"></div>
          <input type="text" readonly="readonly" value="male">
        </li>
        <li>
          <div class="icon icon-female"></div>
          <input type="text" readonly="readonly" value="female">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-dashboard"></div>
          <input type="text" readonly="readonly" value="dashboard">
        </li>
        <li>
          <div class="icon icon-message"></div>
          <input type="text" readonly="readonly" value="message">
        </li>
        <li>
          <div class="icon icon-locked"></div>
          <input type="text" readonly="readonly" value="locked">
        </li>
        <li>
          <div class="icon icon-unlocked"></div>
          <input type="text" readonly="readonly" value="unlocked">
        </li>
        <li>
          <div class="icon icon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon icon-thumbsup"></div>
          <input type="text" readonly="readonly" value="thumbsup">
        </li>
        <li>
          <div class="icon icon-thumbsdown"></div>
          <input type="text" readonly="readonly" value="thumbsdown">
        </li>
        <li>
          <div class="icon icon-success"></div>
          <input type="text" readonly="readonly" value="success">
        </li>
        <li>
          <div class="icon icon-cancel"></div>
          <input type="text" readonly="readonly" value="cancel">
        </li>
        <li>
          <div class="icon icon-add"></div>
          <input type="text" readonly="readonly" value="add">
        </li>
        <li>
          <div class="icon icon-remove"></div>
          <input type="text" readonly="readonly" value="remove">
        </li>
        <li>
          <div class="icon icon-warning"></div>
          <input type="text" readonly="readonly" value="warning">
        </li>
        <li>
          <div class="icon icon-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icon-flag"></div>
          <input type="text" readonly="readonly" value="flag">
        </li>
        <li>
          <div class="icon icon-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icon-computer"></div>
          <input type="text" readonly="readonly" value="computer">
        </li>
        <li>
          <div class="icon icon-mobile"></div>
          <input type="text" readonly="readonly" value="mobile">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icon-video"></div>
          <input type="text" readonly="readonly" value="video">
        </li>
        <li>
          <div class="icon icon-cassette"></div>
          <input type="text" readonly="readonly" value="cassette">
        </li>
        <li>
          <div class="icon icon-diskette"></div>
          <input type="text" readonly="readonly" value="diskette">
        </li>
        <li>
          <div class="icon icon-headphones"></div>
          <input type="text" readonly="readonly" value="headphones">
        </li>
        <li>
          <div class="icon icon-microphone"></div>
          <input type="text" readonly="readonly" value="microphone">
        </li>
        <li>
          <div class="icon icon-keyboard"></div>
          <input type="text" readonly="readonly" value="keyboard">
        </li>
        <li>
          <div class="icon icon-mouse"></div>
          <input type="text" readonly="readonly" value="mouse">
        </li>
        <li>
          <div class="icon icon-volume"></div>
          <input type="text" readonly="readonly" value="volume">
        </li>
        <li>
          <div class="icon icon-mute"></div>
          <input type="text" readonly="readonly" value="mute">
        </li>
        <li>
          <div class="icon icon-printer"></div>
          <input type="text" readonly="readonly" value="printer">
        </li>
        <li>
          <div class="icon icon-football"></div>
          <input type="text" readonly="readonly" value="football">
        </li>
        <li>
          <div class="icon icon-basketball"></div>
          <input type="text" readonly="readonly" value="basketball">
        </li>
        <li>
          <div class="icon icon-crown"></div>
          <input type="text" readonly="readonly" value="crown">
        </li>
        <li>
          <div class="icon icon-joystick"></div>
          <input type="text" readonly="readonly" value="joystick">
        </li>
        <li>
          <div class="icon icon-joypad"></div>
          <input type="text" readonly="readonly" value="joypad">
        </li>
        <li>
          <div class="icon icon-sword"></div>
          <input type="text" readonly="readonly" value="sword">
        </li>
        <li>
          <div class="icon icon-gun"></div>
          <input type="text" readonly="readonly" value="gun">
        </li>
        <li>
          <div class="icon icon-prize"></div>
          <input type="text" readonly="readonly" value="prize">
        </li>
        <li>
          <div class="icon icon-medal"></div>
          <input type="text" readonly="readonly" value="medal">
        </li>
        <li>
          <div class="icon icon-food"></div>
          <input type="text" readonly="readonly" value="food">
        </li>
        <li>
          <div class="icon icon-hamburger"></div>
          <input type="text" readonly="readonly" value="hamburger">
        </li>
        <li>
          <div class="icon icon-pizza"></div>
          <input type="text" readonly="readonly" value="pizza">
        </li>
        <li>
          <div class="icon icon-fish"></div>
          <input type="text" readonly="readonly" value="fish">
        </li>
        <li>
          <div class="icon icon-cup"></div>
          <input type="text" readonly="readonly" value="cup">
        </li>
        <li>
          <div class="icon icon-drink"></div>
          <input type="text" readonly="readonly" value="drink">
        </li>
        <li>
          <div class="icon icon-car"></div>
          <input type="text" readonly="readonly" value="car">
        </li>
        <li>
          <div class="icon icon-cargo"></div>
          <input type="text" readonly="readonly" value="cargo">
        </li>
        <li>
          <div class="icon icon-bus"></div>
          <input type="text" readonly="readonly" value="bus">
        </li>
        <li>
          <div class="icon icon-plane"></div>
          <input type="text" readonly="readonly" value="plane">
        </li>
        <li>
          <div class="icon icon-boat"></div>
          <input type="text" readonly="readonly" value="boat">
        </li>
        <li>
          <div class="icon icon-trafficcone"></div>
          <input type="text" readonly="readonly" value="trafficcone">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-magnifier"></div>
          <input type="text" readonly="readonly" value="magnifier">
        </li>
        <li>
          <div class="icon icon-brush"></div>
          <input type="text" readonly="readonly" value="brush">
        </li>
        <li>
          <div class="icon icon-wrench"></div>
          <input type="text" readonly="readonly" value="wrench">
        </li>
        <li>
          <div class="icon icon-wifi"></div>
          <input type="text" readonly="readonly" value="wifi">
        </li>
        <li>
          <div class="icon icon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icon-shutdown"></div>
          <input type="text" readonly="readonly" value="shutdown">
        </li>
        <li>
          <div class="icon icon-image"></div>
          <input type="text" readonly="readonly" value="image">
        </li>
        <li>
          <div class="icon icon-tree"></div>
          <input type="text" readonly="readonly" value="tree">
        </li>
        <li>
          <div class="icon icon-flower"></div>
          <input type="text" readonly="readonly" value="flower">
        </li>
        <li>
          <div class="icon icon-music"></div>
          <input type="text" readonly="readonly" value="music">
        </li>
        <li>
          <div class="icon icon-piano"></div>
          <input type="text" readonly="readonly" value="piano">
        </li>
        <li>
          <div class="icon icon-bin"></div>
          <input type="text" readonly="readonly" value="bin">
        </li>
        <li>
          <div class="icon icon-login"></div>
          <input type="text" readonly="readonly" value="login">
        </li>
        <li>
          <div class="icon icon-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-batteryfull"></div>
          <input type="text" readonly="readonly" value="batteryfull">
        </li>
        <li>
          <div class="icon icon-batteryhalf"></div>
          <input type="text" readonly="readonly" value="batteryhalf">
        </li>
        <li>
          <div class="icon icon-batterylow"></div>
          <input type="text" readonly="readonly" value="batterylow">
        </li>
        <li>
          <div class="icon icon-batterydead"></div>
          <input type="text" readonly="readonly" value="batterydead">
        </li>
        <li>
          <div class="icon icon-water"></div>
          <input type="text" readonly="readonly" value="water">
        </li>
        <li>
          <div class="icon icon-fire"></div>
          <input type="text" readonly="readonly" value="fire">
        </li>
        <li>
          <div class="icon icon-cloud"></div>
          <input type="text" readonly="readonly" value="cloud">
        </li>
        <li>
          <div class="icon icon-sun"></div>
          <input type="text" readonly="readonly" value="sun">
        </li>
        <li>
          <div class="icon icon-snow"></div>
          <input type="text" readonly="readonly" value="snow">
        </li>
        <li>
          <div class="icon icon-lightning"></div>
          <input type="text" readonly="readonly" value="lightning">
        </li>
        <li>
          <div class="icon icon-experiment"></div>
          <input type="text" readonly="readonly" value="experiment">
        </li>
        <li>
          <div class="icon icon-srynge"></div>
          <input type="text" readonly="readonly" value="srynge">
        </li>
        <li>
          <div class="icon icon-glasses"></div>
          <input type="text" readonly="readonly" value="glasses">
        </li>
        <li>
          <div class="icon icon-umbrella"></div>
          <input type="text" readonly="readonly" value="umbrella">
        </li>
        <li>
          <div class="icon icon-alarm"></div>
          <input type="text" readonly="readonly" value="alarm">
        </li>
        <li>
          <div class="icon icon-lightbulb"></div>
          <input type="text" readonly="readonly" value="lightbulb">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-announcement"></div>
          <input type="text" readonly="readonly" value="announcement">
        </li>
        <li>
          <div class="icon icon-city"></div>
          <input type="text" readonly="readonly" value="city">
        </li>
        <li>
          <div class="icon icon-couch"></div>
          <input type="text" readonly="readonly" value="couch">
        </li>
        <li>
          <div class="icon icon-tshirt"></div>
          <input type="text" readonly="readonly" value="tshirt">
        </li>
        <li>
          <div class="icon icon-application"></div>
          <input type="text" readonly="readonly" value="application">
        </li>
        <li>
          <div class="icon icon-visible"></div>
          <input type="text" readonly="readonly" value="visible">
        </li>
        <li>
          <div class="icon icon-invisible"></div>
          <input type="text" readonly="readonly" value="invisible">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
      </ul>
    </div>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

  </body>
</html>